{
  "name": "flat-login-form-3-0",
  "version": "1.0.0",
  "description": "A Pen created at CodePen.io. You can find this one at https://codepen.io/andytran/pen/PwoQgO.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "browser-sync": "^2.18.13",
    "dialog": "^0.3.1",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-header": "^1.8.9",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "vid-streamer": "^1.0.0"
  }
}
